<!DOCTYPE html>
<!-- 2024-05-12 09:43 -->
<html lang="en">
  <head>
    <style>
      .p1 {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      .p2 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 50px;
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        border-color: green;
      }
      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: green;
        border-radius: 8px;
      }
      .p4 {
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: red;
        border-radius: 16px;
      }
      .p5 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 50px;
        border-style: double;
        border-width: 0px 0px 5px 0px;
        border-color: yellow;
      }

      body {
        background-color: black;
        color: lime;
        padding: 4px 4px;
        border-style: solid;
        border-width: 2px;
        border-color: green;
        border-radius: 8px;
      }
      .topnav {
        overflow: hidden;
        border: 1px solid white;
        border-radius: 8px;
        background-color: #333;
      }

      .topnav a {
        transition-duration: 0.8s;
        float: left;
        color: #f2f2f2;
        text-align: center;

        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: black;
        border: 3px solid gray;
      }

      .topnav a.active {
        background-color: #006600;
        color: #ffff00;
        border: 1px solid green;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      a:link {
        background-color: #006600;
        color: #3eff9b;
        border: 1px solid green;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      a:link {
        background-color: #006600;
        color: #3eff9b;
        border: 1px solid green;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      a:visited {
        background-color: #006600;
        color: #30ceba;
        border: 1px solid green;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .button {
        transition-duration: 0.8s;
        border: 1px solid green;
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        color: #00ff00;
        background-color: #006600;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      a:visited {
        background-color: #006600;
        color: #30ceba;
        border: 1px solid green;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .button {
        transition-duration: 0.8s;
        border: 1px solid green;
        font-family: "Lucida Console", "Courier New", monospace;
        border-style: solid;
        border-width: 3px;
        border-color: #339933;
        border-radius: 8px;
        color: #00ff00;
        background-color: #006600;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 240px;
        display: block;
      }

      .button:hover {
        border-color: #cccc00;
        background-color: black;
        color: #00ff00;
      }
    </style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="icon"
  href="https://cdn.glitch.global/72270e40-543b-41c7-8c03-5b4e60078a57/favicon%20(1).ico?v=1664387236884"
/>
<title>Roxy & Blackie</title>
<div class="topnav">
  <a class="active">Home</a>
  <a href="http://roxy532img.glitch.me">Images</a>
  <a href="game.html">PuppyGame2</a>
  <a href="http://ilovewater-old.glitch.me">Free Water!</a>
  <a href="http://139.177.197.158">Join my BBS!</a>
  <a href="http://youtube.com/@Roxy53280">YouTube Channel</a>
  <a href="about.html">About</a>
</div>
</head>
<body>
  <h1 onclick="desc(3)" class="p5">
    <b>Yes, this is my website!</b>
  </h1>
  <p class="p1">
    The whole purpose of this website is to be the worst website that I've
    made.
  </p>

  <p class="p1"></p>
  <br />

  <img
    class="p3"
    loading="lazy"
    src="https://cdn.glitch.global/72270e40-543b-41c7-8c03-5b4e60078a57/Screenshot%202023-05-10%2011.02.42%20AM.png?v=1683738378435"
    alt="Meme with a fox licking a window and text that reads, 'Firefox has encountered an unexpected problem with windows.'"
    onclick="desc(1)"
    width="480"
    height="320"
  />

  <video class="p3" width="272" height="320" controls>
    <source
      src="https://cdn.glitch.global/72270e40-543b-41c7-8c03-5b4e60078a57/3d20dc8d-eaed-4c55-8c1c-6ed9dd51dac6.mp4?v=1684180289781"
      type="video/mp4"
    />
    Your browser can't play this video. It's the 1 2 buckle my shoe meme.
  </video>

  <img
    class="p3"
    loading="lazy"
    src="https://cdn.glitch.global/c8705dad-2590-4ada-a318-d8936172c20f/vector.jpg?v=1715900097901"
    alt="A bitmap image resembling a Kellogg's Vector cereal box."
    onclick="desc(1)"
    width="320"
    height="320"
  />

  <p class="p1">
    <b><i></i></b>
  </p>

  <p class="p1"></p>
</body>

</html>
<!--

 ███████████                                        ██████      ███████████  ████                     █████       ███          
░░███░░░░░███                                      ███░░███    ░░███░░░░░███░░███                    ░░███       ░░░           
 ░███    ░███   ██████  █████ █████ █████ ████    ░░██████      ░███    ░███ ░███   ██████    ██████  ░███ █████ ████   ██████ 
 ░██████████   ███░░███░░███ ░░███ ░░███ ░███      ██████       ░██████████  ░███  ░░░░░███  ███░░███ ░███░░███ ░░███  ███░░███
 ░███░░░░░███ ░███ ░███ ░░░█████░   ░███ ░███    ░███░░███      ░███░░░░░███ ░███   ███████ ░███ ░░░  ░██████░   ░███ ░███████ 
 ░███    ░███ ░███ ░███  ███░░░███  ░███ ░███    ░███ ░░███     ░███    ░███ ░███  ███░░███ ░███  ███ ░███░░███  ░███ ░███░░░  
 █████   █████░░██████  █████ █████ ░░███████    ░░█████░███    ███████████  █████░░████████░░██████  ████ █████ █████░░██████ 
░░░░░   ░░░░░  ░░░░░░  ░░░░░ ░░░░░   ░░░░░███     ░░░░░ ░░░    ░░░░░░░░░░░  ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░ ░░░░░ ░░░░░  ░░░░░░  
                                     ███ ░███                                                                                  
                                    ░░██████                                                                                   
                                     ░░░░░░                                                                                                                              
-->
